.page-node-69
  #header
    #block-views-top-paragraph-block
      margin-bottom: 20px
      padding-bottom: 60px
  .node-special-page-type-2.view-mode-full
    margin-top: -28px
  .entity-paragraphs-item
    margin-top: -57px
  .group-left
    .field-name-field-left-column-paragraph
      > .field-items
        > .field-item:nth-child(1)
          color: #fff
  .group-right
    .field-name-field-right-column-paragraph
      > .field-items
        > .field-item:nth-child(2)
          color: #fff
