.page-node-70
  #header
    background: #000 url("i/bg-70-1.jpg") no-repeat scroll center center / cover
    .header-inner
      .region-header
        padding-bottom: 60px
  #footer-dark
    background: #000 url("i/bg-70-2.jpg") no-repeat scroll center center / cover
    .region-footerblack
      background: rgba(0, 0, 0, 0.25) none repeat scroll 0 0
.page-node-70
  .node-special-page-type-2.view-mode-full
    color: #000
    img
      max-width: 100% !important
      height: auto
      display: inline-block
    .group-left
      float: left
      width: 50%
    .group-right
      float: left
      width: 50%
    @media all and (min-width: 1px) and (max-width: 768px)
      .group-left
        float: none
        width: 100%
        margin-top: -80px
      .group-right
        float: none
        width: 100%
        margin-top: -15%
    .group-left
      .field-name-field-left-column-paragraph
        color: #000

    .group-right
      .field-name-field-right-column-paragraph
        .field-item:nth-child(1)
          img
            margin-top: 20px
        .field-item:nth-child(3)
          color: #fff
    .group-footer
      // .field-name-field-clipped-image-big svg
      margin-top: -300px
      position: relative
      z-index: 0
      @media all and (min-width: 1px) and (max-width: 960px)
        margin-top: -35vw
.page-node-70
  .g3
    position: relative
    z-index: 1
    .field-items
      position: relative
    .div-table-outer
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      .div-table
        width: 100%
        .div-cell
          padding: 0 40px
          font-size: 20px
          line-height: 120%
          .field-item
            max-width: 410px
            @media all and (min-width: 1px) and (max-width: 1060px)
              max-width: 88vw
          // h2
          //   font-size: 34px
          //   line-height: 100%
          //   margin: 0 0 10px
          //   @include breakpoint($t)
          //     font-size: 34px
          //     line-height: 100%
          //   @include breakpoint($m)
          //     font-size: 26px
          //     line-height: 100%
          p
            margin: 0


.page-node-70
  .node-type-special-page-type-2 .g3 .div-table-outer .div-table .div-cell .field-item
    max-width: 90vw
