// p
//   margin-top: 0
a:link, a:visited
  color: $KolorMain
a:hover, a:active
  color: $KolorMain
.text-center
  text-align: center
h1
  font-weight: 300
  font-size: 30px
  line-height: 30px
  display: inline-block
  text-transform: uppercase
  padding: 0 0px 20px
  margin: 0px 0 0px
  +box-sizing(border-box)
  @include breakpoint($t)
    font-size: 30px
    line-height: 40px
    padding: 0 0px 20px
    margin: 0px 0 0px
  @include breakpoint($m)
    font-size: 15px
    line-height: 18px
    padding: 0 0px 10px
    margin: 0px 0 0px
h2
  font-weight: 300
  font-size: 22px
  line-height: 22px
  font-size: 34px
  line-height: 34px
  text-transform: uppercase
  margin-top: 0
  +box-sizing(border-box)
  @include breakpoint($t)
    font-size: 22px
    line-height: 22px
    font-size: 26px
    line-height: 26px
  @include breakpoint($m)
    font-size: 17px
    line-height: 20px
    font-size: 26px
    line-height: 26px
  .h2-big &
    font-size: 34px
    line-height: 34px
    @include breakpoint($t)
      font-size: 26px
      line-height: 26px
    @include breakpoint($m)
      font-size: 26px
      line-height: 26px
  .styles-header-h2-smaller &
    font-size: 26px
    line-height: 26px
    @include breakpoint($t)
      font-size: 26px
      line-height: 26px
    @include breakpoint($m)
      font-size: 26px
      line-height: 26px
  .paragraphs-item-responsive-text-on-image &
    font-size: 60px
    line-height: 60px
    margin: 0 0 10px
    @include breakpoint($t)
      font-size: 44px
      line-height: 44px
    @include breakpoint($m)
      font-size: 44px
      line-height: 44px
  .paragraphs-item-responsive-text-on-image.styles-header-h2-smaller &
    margin: 0 0 10px
    font-size: 28px
    line-height: 28px
    @include breakpoint($t)
      font-size: 28px
      line-height: 28px
    @include breakpoint($m)
      font-size: 28px
      line-height: 28px
  .styles-header-h2-with-red-arrow &
    color: $KolorMain
    padding: 0px 110px 0 0
    +box-sizing(border-box)
    margin-top: 0
    margin-bottom: 0.5em
    font-size: 45px
    line-height: 45px
    position: relative
    display: inline-block
    &:after
      display: block
      position: absolute
      z-index: 10
      width: 108px
      height: 108px
      background: transparent url('i/Arrow.png') no-repeat right top / cover
      content: " "
      top: 0
      right: 0
      margin-top: -60px
      @include breakpoint($t)
        width: 80px
        height: 80px
        margin-top: -20px
      @include breakpoint($m)
        width: 80px
        height: 80px
    @include breakpoint($t)
      font-size: 45px
      line-height: 45px
    @include breakpoint($m)
      font-size: 45px
      line-height: 45px


h3
  font-weight: 300
  font-size: 22px
  line-height: 22px
  text-transform: uppercase
  +box-sizing(border-box)
  @include breakpoint($t)
    font-size: 22px
    line-height: 22px
  @include breakpoint($m)
    font-size: 17px
    line-height: 17px


.position-center
  @include limiter
.styles-align-center
  text-align: center
.styles-mobile-display-none
  @include breakpoint($m)
    display: none
.styles-tablet-display-none
  @include breakpoint($t)
    display: none
.styles-top-margin-0
  margin-top: 0 !important
#content
  .button, a.button, a.ebutton
    display: inline-block
    text-align: center
    margin: 0
    padding: 5px 40px
    text-decoration: none
    text-indent: 0
    text-transform: uppercase
    color: #000
    font-size: 22px
    line-height: 20px
    border: 1px solid #000
    background: #fff
    +box-sizing(border-box)
    min-width: 232px
    @media all and (min-width: 1000px)
      min-width: 232px
    @media all and (min-width: 761px) and (max-width: 999px)
      min-width: 0
    @media all and (min-width: 1px) and (max-width: 760px)
      min-width: 0
    @include breakpoint($t)
      font-size: 17px
      line-height: 20px
    @include breakpoint($m)
      font-size: 17px
      line-height: 20px
    &:hover
      background: #000
      color: #fff

@media all and (min-width: 1px) and (max-width: 767px)
  .front
    #content
      .field-name-field-front-f1
        a.ebutton
          min-width: 230px

.node-type-recipe #content
  .button, a.button, a.ebutton
    color: #000
    border: 1px solid #000
    background: #fff
    @include breakpoint($t)
      font-size: 17px
      line-height: 30px
    @include breakpoint($m)
      font-size: 17px
      line-height: 30px
    &:hover
      background: #000
      color: #fff


#footer-dark
  .button, a.button
    color: #fff
    border: 1px solid #aaa

.div-table
  display: table
.div-row
  display: table-row
.div-cell
  display: table-cell
  vertical-align: middle
  padding: 0 10px
#highlighted
  background: #ebebed url('i/marmur.jpg') no-repeat center top / cover
  .region-highlighted
    @include limiter
    padding: 0 40px
    .block
      padding: 40px 0
      max-width: 560px
      margin: 0 auto
    p
      margin: 0

.webform-confirmation
  padding: 40px 0
  max-width: 560px
  margin: 0 auto
.page-node-done
  #main #content
    padding: 40px 0
    max-width: 560px
    margin: 0 auto
.margin0
  margin: 0
a.black-button
  margin: 40px 0 0 0
  background: #000
  color: #fff
  padding: 0 30px
  line-height: 30px
  text-transform: none
  display: inline-block
  text-decoration: none
  @include hover
  &.margin0
    margin: 0

.node
  .links.inline
    clear: both
    display: none
a.link-absolute
  display: block
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 10
.elang, a.ebutton.elang,
#content .elang,
#content a.ebutton.elang
  display: none
.i18n-nl, .i18n-nl #content
  .elang.nl
    display: block
  a.ebutton.elang.nl
    display: inline-block
.i18n-fr, .i18n-fr #content
  .elang.fr
    display: block
  a.ebutton.elang.fr
    display: inline-blocks
.node:not(.no-animation)
  .come-in
    transform: translateY(150px)
    animation: come-in 1.2s ease forwards
  .come-in:nth-child(odd)
    animation-duration: 1.0s
  .already-visible
    transform: translateY(0)
    animation: none
  @keyframes come-in
    to
      transform: translateY(0)

/// the main field
.paragraphs-item-responsive-text-on-image
  position: relative
  margin-bottom: 1%
  .field-name-field-sp-field-2b
    position: absolute
    left: 0
    top: 0
    z-index: 0
    width: 100%
    height: 100%
    .field-items
      .field-item
        font-size: 1px
    img
      display: block
    svg
      position: absolute
      left: 0 !important
      top: 0 !important
      z-index: 0
      width: 100% !important
      height: 100% !important
  .field-name-field-link-to-node
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    a
      position: absolute
      left: 0
      top: 0
      z-index: 10
      width: 100%
      height: 100%
      display: block
      text-indent: -9990px
  .field-name-field-body
    position: relative
    z-index: 10
    overflow: hidden
    display: table
    width: 100%
    .field-items
      display: table-row
    .field-item
      padding: 120px 40px 100px
      display: table-cell
      vertical-align: middle
      font-size: 20px
      line-height: 24px
      text-align: left
      @include breakpoint($t)
        font-size: 18px
        line-height: 22px
        padding: 120px 40px 100px
      @include breakpoint($m)
        font-size: 18px
        line-height: 22px
        padding: 140px 40px 100px




#page
  .styles-white-font-color
    color: #fff

@include breakpoint($m)
  .view-top-paragraph img,
  .views-field-field-slogan .div-image img,
  .field-name-field-upper-layer-with-image img,
  .field-name-field-background-image
    display: none !important
