#footer-dark
  background: #000 url('i/bg.jpg') no-repeat center center / cover
.region-footerwhite
  overflow: hidden
  background: #fff
  color: #000
  padding: 85px 0 85px
  .block
    margin: 0
    @include limiter
    h2
      margin: 0 0 40px
  .block-footer-white,
  #block-block-3
    text-align: center
    span
      display: none
    img
      display: block
      margin: 0
    a
      display: inline-block
      vertical-align: top
      margin: 0 15px
    a.link1
      margin-top: 41px
      margin-right: 10px
    a.link3
      margin-top: 14px
    @include breakpoint($m)
      span
        display: block
        height: 1px
      a
        display: inline-block
        vertical-align: top
        margin: 0 20px
      a.link1
        margin-top: 0px
      a.link2
        margin-top: 25px
      a.link3
        margin-top: 25px
#footer
  padding: 20px 0
  .block
    margin: 20px 0
    @include limiter
    text-align: center
  .a2a_kit
    display: inline-block
    vertical-align: top
    .icon
      display: inline-block
      width: 30px
      height: 30px
      margin: 0 5px
      text-indent: -9990px
      text-align: left
      background-image: url('i/icons.png')
      background-repeat: no-repeat
      padding: 0
      float: none
      opacity: 0.6
      span
        display: none
      &:hover
        opacity: 1
    .icon.a2a_button_facebook
      background-position: 0 0
    .icon.a2a_button_pinterest
      background-position: -30px 0
    .icon.a2a_button_email
      background-position: -60px 0

  a.icon.a2a_button_printfriendly
    display: inline-block
    width: 30px
    height: 30px
    margin: 0 5px
    text-indent: -9990px
    text-align: left
    background-image: url('i/icons.png')
    background-repeat: no-repeat
    background-position: -90px 0
    padding: 0
    float: none
    opacity: 0.6
    vertical-align: top
    &:hover
      opacity: 1



.region-footerblack
  padding: 12px 0
  line-height: 18px
  font-size: 16px
  text-align: center
  background: rgba(0, 0, 0, 0.8)
  @include breakpoint($t)
    font-size: 14px
  @include breakpoint($m)
    font-size: 14px
  .block
    @include limiter
    margin-bottom: 0
    .left, .right
      display: inline-block
      margin: 0 45px
    .right
      a
        margin-left: 20px
        display: inline-block
        color: #fff

#footer-dark  .button,
#footer-dark  a.button
  text-transform: none



#footer-dark
  #block-block-4
    a
      border: 1px solid #fff
      border: 1px solid rgba(255,255,255,0.50)
      color: #fff
      color: rgba(255,255,255,0.50)
      margin: 0 7px
      min-width: 260px
      padding: 0 0
      @include breakpoint($m)
        margin-bottom: 15px
    a:hover
      border: 1px solid #fff
      color: #fff

@media all and (min-width: 1px) and (max-width: 720px)
  #block-block-3
    img
      margin-bottom: 20px

#block-block-6
  font-size: 16px
  line-height: 22px
  @include breakpoint($t)
    font-size: 14px
    line-height: 29px
  @include breakpoint($m)
    font-size: 14px
    line-height: 29px
