.form-item
  margin: 0 0 20px
  @include breakpoint($m)
    margin: 0 0 15px
input.form-text,
input.form-email,
textarea
  background: #fff
  border: 2px solid #333
  width: 100%
  +box-sizing(border-box)
  color: #000
  padding-left: 5px
  +border-radius(2px)
input.form-text,
input.form-email
  line-height: 30px
  height: 30px
textarea
  height: 200px
.form-actions
  text-align: right
  @include link-style
  clear: both
  padding-top: 0px
  .extra_div
    display: inline-block
    &::after
      @include clearfix
  input.form-submit
    color: #fff
    display: block
    float: right
    line-height: 30px
    padding: 0 40px
    background: #000
    border: none
    position: relative
    z-index: 1
    &:hover
      background-color: #333
.select-wrapper, .form-type-select
  width: 100%
  background: transparent url('i/select.png') no-repeat right center
  overflow: hidden
  height: 30px
  line-height: 30px
  +box-sizing(border-box)
  padding: 0
  position: relative
  z-index: 1
  border: 1px solid #333
  +box-shadow(0 0 1px #fafafa)
  select
    border: none
    background: transparent
    +border-radius(0)
    width: 130%
    display: block
    +box-sizing(border-box)
    +appearance(none)
    padding-left: 5px
    line-height: 30px
    height: 30px
    color: #000


.webform-client-form
  max-width: 560px
  margin: 40px auto 30px
#mc_embed_signup
  #mc-embedded-subscribe-form
    max-width: 560px
    margin: 40px auto 30px
    .mc-field-group
      clear: left
      min-height: 30px
      padding-bottom: 0
      position: relative
      width: 100%
      input
        border: 2px solid #333
        margin: 0 0 20px
    .action-form
      text-align: right
      input#mc-embedded-subscribe.button
        background: #000
        float: right
        +border-radius(0)
