.node-type-page-special
  margin-top: 3.5vw
.front
  .entity-paragraphs-item
    margin: 0

.node-type-special-page
  .group-region-1
    .group-left
      width: 32%
      float: left
      margin-right: 1%
      .g3
        position: relative
        .field-sp-2a
          position: relative
          z-index: 1
        .field-name-field-sp-field-2
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          color: #fff
          .div-cell
            padding: 0 40px
    .group-middle
      width: 32%
      float: left
      margin-right: 1%
    .group-right
      width: 33%
      float: left
      position: relative
      z-index: 2
      img
        display: block
      .g2
        position: relative
        z-index: 2
        .field-name-field-sp-field-5b
          padding: 20px 40px 50px
          position: absolute
          left: 0
          width: 100%
          +box-sizing(border-box)
          bottom: 0
          z-index: 10
          background: rgba(255,255,255,0.8)
      .field-name-field-sp-field-6
        padding: 40px 40px 40px 40px
  .group-region-2
    margin-right: 1%
    position: relative
    .field-name-field-sp-field-7
      img
        margin-top: -80px
        @include breakpoint($t)
          margin-top: -8vw
    .g1
      width: 33%
      margin-top: -850px
      z-index: 2
      position: relative
      .field-name-field-sp-field-8
        background: transparent url('i/maska.png') no-repeat right top
        padding: 80px 40px 70px
  .group-region-3
    margin-right: 1%
    .field-name-field-sp-field-10
      width: 66%
      float: left
    .field-name-field-sp-field-11
      float: right
      width: 33%



.paragraphs-item-svg-small-text
  position: relative
  z-index: 1
  .field-name-field-body
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    height: 375px
    color: #fff
    display: table
    @media all and (min-width: 768px) and (max-width: 1040px)
      height: 38vw
    .field-items
      display: table-row
    .field-item
      display: table-cell
      padding: 0 40px
      vertical-align: middle

.paragraphs-item-svg-small-text-link
  position: relative
  z-index: 1
  .field-name-field-text2
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    color: #fff
    font-size: 24px
    line-height: 28px
    font-size: 20px
    line-height: 24px
    text-align: left
    padding: 0 40px
    +box-sizing(border-box)
    // font-family: Open Sans Condensed
    // font-weight: 700
    @include breakpoint($t)
      font-size: 14px
      line-height: 19px
      font-size: 18px
      line-height: 22px
    @include breakpoint($m)
      font-size: 14px
      line-height: 19px
      font-size: 18px
      line-height: 22px
    .div-cell
      padding: 0
    .field-items
      display: table-row
    .field-item
      display: table-cell
      padding: 0 0px
      vertical-align: middle
    h2
      font-size: 67px
      line-height: 67px
      font-size: 60px
      line-height: 60px
      margin: 0 0 10px
      font-weight: 300
      @include breakpoint($t)
        font-size: 36px
        line-height: 36px
        font-size: 44px
        line-height: 44px
      @include breakpoint($m)
        font-size: 36px
        line-height: 36px
        font-size: 44px
        line-height: 44px
  .field-name-field-link-to-node
    a
      position: absolute
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 10
      text-indent: -9999px




// .paragraphs-item-svg-small-text
//   .field-name-field-body
//     .field-items
//       .field-item



.node-type-front-page
  .node-front-page.view-mode-full
    margin-top: -40px
  // .entity-paragraphs-item
  //   margin-top: 0
  //   margin-top: -40px
  //   @media all and (min-width: 1px) and (max-width: 467px)
  //     margin-top: -10vw
  .group-header
    &::after
      @include clearfix
    .gg > div
      margin-top: 0
      margin-top: -50px
      @media all and (min-width: 468px) and (max-width: 980px)
        margin-top: -5vw
      @media all and (min-width: 1px) and (max-width: 467px)
        margin-top: -14vw
      > .field
        > .field-items
          > .field-item  + .field-item
            margin-top: -50px
            @media all and (min-width: 468px) and (max-width: 980px)
              margin-top: -5vw
            @media all and (min-width: 1px) and (max-width: 467px)
              margin-top: -14vw
      > .field
        .paragraphs-item-intro-text
          padding-bottom: 50px
          @media all and (min-width: 468px) and (max-width: 980px)
            padding-bottom: 5vw
          @media all and (min-width: 1px) and (max-width: 467px)
            padding-bottom: 14vw
    .g1
      margin-top: 120px
      width: 32%
      float: left
      margin-right: 1%
      @media all and (min-width: 468px) and (max-width: 767px)
        margin-top: 120px
        width: 49%
        float: left
        margin-right: 1%
        // float: none
        // margin: 0 0 0 0
        // width: 100%
        // clear: both
      @media all and (min-width: 1px) and (max-width: 467px)
        float: none
        margin: 0 0 0 0
        width: 100%
        clear: both
    .g2
      width: 32%
      float: left
      margin-right: 1%
      margin-top: 150px
      margin-top: 200px
      @media all and (min-width: 468px) and (max-width: 767px)
        margin-top: 160px
        width: 49%
        float: left
        margin-left: 1%
        margin-right: 0
        // float: none
        // margin: 0 0 0 0
        // width: 100%
        // clear: both
        .field-type-paragraphs
          > .field-items
            > .field-item
              float: left
              width: 49%
              margin-right: 1%
      @media all and (min-width: 1px) and (max-width: 467px)
        float: none
        margin: 0 0 0 0
        width: 100%
        clear: both
    .g3
      width: 33%
      float: left
      color: #000
      .field-name-field-front-h3
        padding: 80px 40px 70px
        p + p
          margin-bottom: 0
        @media all and (min-width: 468px) and (max-width: 767px)
          padding: 10px 40px 10px

      @media all and (min-width: 468px) and (max-width: 767px)
        float: none
        margin: 0 0 0 0
        width: 100%
        clear: both
        > div:nth-child(1)
          width: 49%
          float: left
          margin-right: 1%
          margin-top: -11vw
        > div:nth-child(2)
          float: left
          margin-left: 1%
          margin-top: -10vw
          width: 49%
          padding-bottom: 30px
          a.ebutton
            min-width: auto
      @media all and (min-width: 600px) and (max-width: 767px)
        > div:nth-child(2)
          margin-top: -1vw
      @media all and (min-width: 1px) and (max-width: 467px)
        float: none
        margin: 0 0 0 0
        width: 100%
        clear: both
  .l-r
    margin-right: 1%
    clear: both
    position: relative
    .group-left
      position: relative
      z-index: 1
      svg
        margin-top: -88px
        position: relative
        z-index: 10
        @media all and (min-width: 1px) and (max-width: 1000px)
          margin-top: -10vw
    .group-right
      position: absolute
      width: 32%
      margin-top: 131px
      top: 0
      left: 0
      z-index: 10
      .paragraphs-item-intro-text
        padding: 80px 40px 60px
        background: transparent url('i/w75.png') right top no-repeat
        @include breakpoint($m)
          padding: 0 40px 60px
      .paragraphs-item-svg-small
        margin-top: -60px
        position: relative

      @media all and (min-width: 768px) and (max-width: 960px)
        margin-top: 15vw
      @media all and (min-width: 468px) and (max-width: 767px)
        position: absolute
        width: 50%
        margin-top: -15px
        margin-top: 130px
        top: 0
        left: 0
        z-index: 10
        .paragraphs-item-intro-text
          padding: 80px 40px 60px
      @media all and (min-width: 1px) and (max-width: 467px)
        width: 100%
        margin-top: 0
        position: relative
  .group-footer
    svg
      margin-top: -150px
      position: relative
      z-index: 10
      @media all and (min-width: 1px) and (max-width: 1000px)
        margin-top: -10vw
      @media all and (min-width: 1px) and (max-width: 767px)
        margin-top: -0vw
    .field-name-field-front-f1
      > .field-items
        position: relative
        z-index: 1
        > .field-item:nth-child(2)
          position: relative
          z-index: 1
          margin-top: -40px
          @media all and (min-width: 468px) and (max-width: 860px)
            margin-top: -5%
          @media all and (min-width: 1px) and (max-width: 467px)
            margin-top: -5%

        > .field-item:nth-child(1)
          width: 32%
          position: absolute
          right: 0
          bottom: 180px
          z-index: 10
          +box-sizing(border-box)
          padding: 0 10px 0 0
          z-index: 2
          @media all and (min-width: 768px) and (max-width: 1000px)
            width: 50%
            bottom: 18vw
          @media all and (min-width: 1px) and (max-width: 767px)
            width: 100%
            padding: 30vw 0 0 0
            position: relative
            right: auto
            bottom: auto


.node-type-front-page
  .field-type-viewreference
    position: relative
    .views-field-title
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      +box-sizing(border-box)
      padding: 0 40px
      background: rgba(255,255,255,0.75)
      overflow-y: hidden
      max-height: 0
      transition-property: all
      transition-duration: .5s
      transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
      opacity: 0
      a
        text-decoration: none
        display: block
      h2, h3
        padding: 0
        color: #333
        margin: 0
    &:hover
      .views-field-title
        padding: 40px 40px 60px 40px
        max-height: 400px
        opacity: 1
        a
          transform: translateY(400px)
          animation: come-in 900ms ease forwards
  .field-type-viewreference
    .is-hover
      .views-field-title
        padding: 40px 40px 60px 40px
        max-height: 400px
        opacity: 1
