#header
  background: #000 url('i/bg.jpg') no-repeat center center / cover
  .header-inner,
  .region-inner
    @include limiter
    position: relative
  .block
    margin: 0
  a
    color: #fff
    text-decoration: none
.region-headermenu
  height: 40px
  background: rgba(0,0,0,0.8)
  &:after
    @include clearfix
  #block-menu-menu-top-menu
    ul
      @include ulReset
      li
        float: left
        a
          display: block
          padding: 0 10px
          line-height: 40px
          font-size: 16px
          text-transform: uppercase
          &:hover
            opacity: 0.8
  #block-system-main-menu
    position: absolute
    top: 0
    right: 0
    width: 275px
    min-height: 40px
    z-index: 499

    .toggler
      width: 40px
      height: 40px
      background: transparent url('i/menu-mobile.png') no-repeat 0 0
      text-indent: -9990px
      float: right
      +box-shadow(none)
      +border-radius(0)
      border: none
    #rm-removed.responsive-menus-simple
      background: #e8e8e9 url('i/marmur600.jpg') no-repeat center center / cover
      clear: both
      top: 40px
      +box-shadow(none)
      a
        color: #000
        line-height: 20px
        padding: 0 20px 0 40px
        border: none
    .responsive-menus
      &.responsive-toggled
        background: #e8e8e9 url('i/marmur600.jpg') no-repeat center center /  cover
        padding-bottom: 40px
        .toggler
          float: left
          background: transparent url('i/menu-mobile-close.png') no-repeat 0 0
        #rm-removed.responsive-menus-simple
          background-color: transparent
          background-image: none
          clear: both





#logo-outer
  a#logo
    display: block
    max-width: 256px
    margin: 40px auto
    float: none
    img
      display: block
.front #header #block-views-top-paragraph-block
  margin-bottom: 85px
#header #block-views-top-paragraph-block
  position: relative
  margin-bottom: 20px
  img
    position: absolute
    display: block
    width: 100% !important
    height: auto !important
    z-index: 1
    left: 0
    top: -45px
  .views-field-field-title
    position: relative
    z-index: 2
    font-size: 34px
    line-height: 34px
    text-align: center
    text-transform: uppercase
    @include breakpoint($d)
      font-size: 26px
      line-height: 26px
    @include breakpoint($m)
      font-size: 26px
      line-height: 26px
    h1
      margin: 0 0 20px
      padding: 0
      color: #fff
  .views-field-field-body
    position: relative
    z-index: 2
    font-size: 16px
    line-height: 22px
    text-align: center
    @include breakpoint($d)
      font-size: 14px
      line-height: 19px
    @include breakpoint($m)
      font-size: 14px
      line-height: 19px
