.node-type-recipe
  #header
    #block-views-top-paragraph-block
      margin-bottom: 75px
  .view-mode-full.ds-2col-stacked-fluid
    margin-top: 40px
    > .group-header
      position: relative
      &::after
        @include clearfix
      .g1
        width: 50%
        float: left
        margin-top: -128px
      .g2
        width: 50%
        float: left
        background: transparent url('i/marmur-skos.png') no-repeat right top
        position: relative
        z-index: 1
        padding: 100px 40px 100px
        +box-sizing(border-box)
        &::after
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 85px
          content: " "
          background: transparent url('i/marmur-skos-after.png') no-repeat right top
          z-index: 2
        .field
          .field-label
            margin: 0 10px 0 0
          .field-item
            display: inline-block
            margin: 0 5px 0 0
    > .group-left
      position: relative
      margin-top: 40px
      width: 33%
      .field-label
        font-size: 150%
        line-height: 120%
    > .group-right
      position: relative
      margin-top: 40px
      width: 66%
      float: right
      .field-label
        font-size: 150%
        line-height: 120%
      .field-name-link-to-recipes
        margin: 85px 0 0 0
    > .group-footer
      position: relative
      padding-top: 40px
      .field-name-field-image-1,
      .field-name-field-image-2,
      .field-name-field-image-3
        .field-item
          width: 31%
          margin: 1%
          float: left
      .field-name-field-image-2 img
        margin-top: 40px
      .field-name-field-image-3 img
        margin-top: -40px
    .links.inline
      clear: both
      display: block
      padding: 40px 0

.view-id-recipes
  .views-row
    position: relative
    h2
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      +box-sizing(border-box)
      padding: 0 40px
      margin: 0
      background: rgba(255,255,255,0.75)
      height: 0
      overflow: hidden
    a.link-absolute
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 10
      text-indent: -9990px
  .views-row:hover
    h2
      height: auto
      padding: 50px 40px 80px 40px


.view-id-recipes
  .views-row
    .title-type-Recipe
      display: none
    .views-field-field-clipped-image
      + .views-field-title
        .title-type-Recipe
          display: block
    .views-field-field-slogan
      padding: 70px 30px 110px
      position: relative
      font-size: 24px
      .div-image
        display: block
        position: absolute
        width: 100%
        height: 100%
        max-width: 30%
        max-height: 50px
      .div-image.top
        right: 0
        top: 0
      .div-image.bottom
        left: 0
        bottom: 0
        img
          margin-top: -50px
