.node-type-special-page-type-2
  #header
    .header-inner
      .region-header
        padding-bottom: 60px
  .entity-paragraphs-item
    padding: 0 0px
    margin-top: 0
    .field-item
      margin-top: 0
  .styles-pattern-1
    .field-item
      background: transparent url('i/pattern.png') no-repeat 0 0
      background-size: 100% 100%
      color: #fff
      padding: 30% 40px
      text-align: center
      font-size: 20px
      line-height: 120%
      h2
        font-size: 60px
        line-height: 120%
        margin: 0 0 10px
  .styles-pattern-2
    .field-item
      background: transparent url('i/pattern2.png') no-repeat right 40px top 60px
      color: #000
      padding: 30% 40px
      text-align: center
      font-size: 20px
      line-height: 120%
      h2
        font-size: 60px
        line-height: 120%
        margin: 0 0 10px
  .g3
    position: relative
    z-index: 1
    .div-table-outer
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      .div-table
        width: 100%
        .div-cell
          padding: 0 40px
          font-size: 20px
          line-height: 120%
          color: #fff
          h2
            font-size: 60px
            line-height: 120%
            margin: 0 0 10px
          p
            margin: 0
.group-right
  > .paragraphs-items-field-right-column-paragraph
    > .field-name-field-right-column-paragraph
      > .field-items
        > .field-item
          overflow: hidden
          margin-top: -16%
        > .field-item:nth-child(1)
          margin-top: 0%
.group-left
  > .paragraphs-items-field-left-column-paragraph
    > .field-name-field-left-column-paragraph
      > .field-items
        > .field-item
          overflow: hidden
          margin-top: -16%
