.page-node-62
  .views-exposed-widgets
    margin-bottom: 0
  .entity-paragraphs-item
    margin-top: 0
    width: 100%
    overflow: hidden
    max-width: none
    padding: 0
  #main
    #content
      width: 100%
      overflow: hidden
      max-width: none
      padding: 0
      .view-id-distributors
        .view-filters
          background: #ebebed url('i/marmur.jpg') no-repeat center top / cover
          padding: 40px 0
          form
            @include limiter
            padding: 0
            .views-exposed-widget
              margin-bottom: 0
        .view-content
          @include limiter
          table
            width: 100%
            td
              padding: 0 10px 30px
