.entity-paragraphs-item
  @include limiter
  padding-left: 0
  padding-right: 0
  margin-top: 40px
  @include breakpoint($d)
    padding-left: 0
    padding-right: 0    
  @include breakpoint($t)
    margin-top: 30px
    padding-left: 0
    padding-right: 0    
  @include breakpoint($m)
    margin-top: 20px
    padding-left: 0
    padding-right: 0
