.view
  img
    display: block
  .pager
    margin: 70px 0 0 0
    @include breakpoint($t)
      margin: 70px 0 0 0
    @include breakpoint($m)
      margin: 70px 0 0 0
  .pager-load-more
    @include link-style
  .view-filters::after,
  .view-content::after
    @include clearfix
  .node-teaser
    h2
      margin: 0 0 0 0
.view-3-cols
  @include views-3-cols

.view-id-recipes
  .view-content
    margin-top: 60px
  .views-column
    float: left
    width: 31%
    margin: 0 1%
    position: relative
    z-index: 1
    img
      margin-bottom: 20px

#views-exposed-form-recipes-block
  .views-exposed-widget
    width: 31%
    margin: 0 1% 12px 1%
    @media all and (min-width: 460px) and (max-width: 960px)
      width: 48%
      margin: 0 1% 12px 1%
    @media all and (min-width: 1px) and (max-width: 459px)
      width: 98%
      margin: 0 1% 12px 1%
.views-exposed-form
  .views-exposed-widget
    float: left
    padding: 0 0 0 0
    margin-bottom: 12px
.view-id-distributors
  table
    margin-top: 40px
    td
      vertical-align: top
      h3
        margin-top: 0
